<!DOCTYPE html>
<html>
    <head>
        <title>
            Volunteer History
        </title>
        <link rel = "stylesheet" href = "./volunteer.css">
    </head>

    <body>
        <!-- A placeholder header. -->
        <div class = "header">
            INSERT HEADER HERE
        </div>
        <div>
            <p style = "
                margin-left: 150px;
                margin-right: 150px;
                font-size: 28px;
                font-weight: bold;
                text-decoration: underline;
            "> <!-- The title of the page. Unsurprisingly, shows where the user is. -->
                Volunteer History
            </p>
        </div>
        <!-- A box for an event. -->
        <div style = "
            border: 1px solid black;
            font-weight: bold;
            margin: 150px;
            margin-top: 0;
            margin-bottom: 30px;
        ">
            <!-- Add image here. -->
            <div style = "
	            display: flex;
            "> <!-- A row depicting event name and urgency. Urgency should be in bold. -->
	            <div style = "
                    background-color: lightblue;
                    flex: 3;
                    padding: 15px;
                ">
                    EVENT NAME
                </div>
	            <div style = "
                    background-color: lightpink;
                    flex: 2;
                    padding: 15px;
                ">
                    URGENCY
                </div>
            </div>
            <div style = "
                padding: 15px;
            "> <!-- Holds the location, date, description, and required skills of the event. -->
                <!-- Should display with location on the left and a date and time on the right. -->
                <p style = "
                    margin-bottom: 10px;
                    margin-top: 10px;
                ">
                    LOCATION
                </p>
                <p style = "
                    margin-bottom: 10px;
                    margin-top: 10px;
                ">
                    DATE
                </p>
                <div style = "
	                display: grid;
	                grid-template-columns: 3fr 2fr;
                ">
                    <!-- Description goes here. -->
	                <div style = "background-color: lightblue;">DESCRIPTION</div>
                    <!-- Required Skills go here. They should be depicted as a list. -->
	                <div style = "background-color: lightpink;">Required Skills:<p>text</p></div>
                </div>
            </div>
        </div>
        <div>
            <p>
                You haven't volunteered at any COMPANY NAME events yet.
            </p>
        </div>
    </body>
</html>